:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, 255, 255);
}

.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 2rem 0;
            z-index: 2;
            font-size: 1.5rem;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 210px;
                right: 0;
                bottom: -3px;
                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;



        .singleDestination {
            height: 100%;
            display: grid;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background-color: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            margin-bottom: 1rem;

            &:hover {
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: 0.3s ease;
            }

            .imageDiv {
                height: 35rem;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;


                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                        margin-bottom: 1rem;

                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    margin: .5rem 0;
                    border-top: 1.5px solid var(--greyText);


                    .people {
                        color: var(--textColor);
                        max-width: 200px;
                        line-height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .btnPeople {
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 2px 6px;
                            font-size: 1rem;
                            font-weight: 500;

                            button {
                                background: transparent;
                                color: var(--whiteColor);
                                font-size: 1rem;
                                font-weight: 300;
                                margin: 0 20px;
                            }
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc {
                    height: 13rem;
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                    border-top: 1.5px solid var(--greyText);

                    p {
                        margin-top: 2rem;
                    }

                }

                .btn {
                    margin: .7rem 0 2rem 0;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .main {
        .secTitle {
            .title {
                font-size: 2rem;
            }
        }

        .secContent {
            grid-template-columns: repeat(2, 1fr);

            .singleDestination {
                height: auto;
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .main {
        .secTitle {
            .title {
                font-size: 2.5rem;
            }
        }

        .secContent {
            grid-template-columns: repeat(3, 1fr);

            .singleDestination {
                height: auto;
            }
        }
    }
}